{
  "name": "accelerate-everest-node-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/main/",
    "build": "rimraf dist && tsc -p tsconfig-build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitor-mendes-warren/accelerate-everest-node-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitor-mendes-warren/accelerate-everest-node-typescript/issues"
  },
  "homepage": "https://github.com/vitor-mendes-warren/accelerate-everest-node-typescript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}